#pragma once

#include <QObject>

const int dictSize = 120;

static const unsigned char colorDict[dictSize][3] = {
        {255, 255, 255},
        {255, 190, 190},
        {255, 235, 190},
        {255, 235, 175},
        {255, 255, 190},
        {233, 255, 190},
        {211, 255, 190},
        {190, 255, 232},
        {190, 232, 255},
        {190, 210, 255},
        {232, 190, 255},
        {255, 190, 232},
        {225, 225, 225},
        {255, 127, 127},
        {255, 167, 127},
        {255, 211, 127},
        {255, 255, 115},
        {209, 255, 115},
        {163, 255, 115},
        {115, 255, 223},
        {115, 223, 255},
        {115, 178, 255},
        {223, 115, 255},
        {255, 115, 223},
        {204, 204, 204},
        {255,   0,   0},
        {255,  85,   0},
        {255, 170,   0},
        {255, 255,   0},
        {170, 255,   0},
        { 85, 255,   0},
        {  0, 255, 197},
        {  0, 197, 255},
        {  0, 130, 255},
        {197,   0, 255},
        {255,   0, 197},
        {178, 178, 178},
        {230,   0,   0},
        {230,  76,   0},
        {230, 152,   0},
        {230, 230,   0},
        {152, 230,   0},
        { 76, 230,   0},
        {  0, 230, 169},
        {  0, 169, 230},
        {  0,  92, 230},
        {169,   0, 230},
        {230,   0, 169},
        {156, 156, 156},
        {168,   0,   0},
        {168,  56,   0},
        {168, 112,   0},
        {168, 168,   0},
        {112, 168,   0},
        { 56, 168,   0},
        {  0, 168, 132},
        {  0, 132, 168},
        {  0,  77, 168},
        {132,   0, 168},
        {168,   0, 132},
        {130, 130, 130},
        {115,   0,   0},
        {115,  38,   0},
        {115,  76,   0},
        {115, 115,   0},
        { 76, 115,   0},
        { 38, 115,   0},
        {  0, 115,  76},
        {  0,  76, 115},
        {  0,  38, 115},
        { 76,   0, 115},
        {115,   0,  76},
        {104, 104, 104},
        {215, 158, 158},
        {215, 176, 158},
        {215, 194, 158},
        {215, 215, 158},
        {199, 215, 158},
        {180, 215, 158},
        {158, 215, 194},
        {158, 187, 215},
        {158, 170, 215},
        {194, 158, 215},
        {214, 157, 188},
        { 78,  78,  78},
        {245, 122, 122},
        {245, 162, 122},
        {245, 202, 122},
        {245, 245, 122},
        {205, 245, 122},
        {165, 245, 122},
        {122, 245, 202},
        {122, 182, 245},
        {122, 142, 245},
        {202, 122, 245},
        {245, 122, 182},
        { 52,  52,  52},
        {205, 102, 102},
        {205, 137, 102},
        {205, 170, 102},
        {205, 205, 102},
        {171, 205, 102},
        {137, 205, 102},
        {102, 205, 171},
        {102, 153, 205},
        {102, 119, 205},
        {170, 102, 205},
        {205, 102, 153},
        {  0,   0,   0},
        {137,  68,  68},
        {137,  90,  68},
        {137, 112,  68},
        {137, 137,  68},
        {114, 137,  68},
        { 92, 137,  68},
        { 68, 137, 112},
        { 68, 101, 137},
        { 38,  79, 137},
        {112,  68, 137},
        {137,  68, 101},
};


static const char *nameDict[dictSize] = {
        QT_TRANSLATE_NOOP ("ColorRef", "Arctic White"),
        QT_TRANSLATE_NOOP("ColorRef", "Rose Quartz"),
        QT_TRANSLATE_NOOP("ColorRef", "Sahara Sand"),
        QT_TRANSLATE_NOOP("ColorRef", "Topaz Sand"),
        QT_TRANSLATE_NOOP("ColorRef", "Yucca Yellow"),
        QT_TRANSLATE_NOOP("ColorRef", "Olivine Yellow"),
        QT_TRANSLATE_NOOP("ColorRef", "Tzavorite Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Indicolite Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Sodalite Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Sugilite Sky"),
        QT_TRANSLATE_NOOP("ColorRef", "Lepidolite Lilac"),
        QT_TRANSLATE_NOOP("ColorRef", "Rhodolite Rose"),
        QT_TRANSLATE_NOOP("ColorRef", "Gray 10%"),
        QT_TRANSLATE_NOOP("ColorRef", "Medium Coral Light"),
        QT_TRANSLATE_NOOP("ColorRef", "Cantaloupe"),
        QT_TRANSLATE_NOOP("ColorRef", "Mango"),
        QT_TRANSLATE_NOOP("ColorRef", "Autunite Yellow"),
        QT_TRANSLATE_NOOP("ColorRef", "Lemongrass"),
        QT_TRANSLATE_NOOP("ColorRef", "Light Apple"),
        QT_TRANSLATE_NOOP("ColorRef", "Beryl Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Apatite Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Yogo Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Heliotrope"),
        QT_TRANSLATE_NOOP("ColorRef", "Fushia Pink"),
        QT_TRANSLATE_NOOP("ColorRef", "Gray 20%"),
        QT_TRANSLATE_NOOP("ColorRef", "Mars Red"),
        QT_TRANSLATE_NOOP("ColorRef", "Fire Red"),
        QT_TRANSLATE_NOOP("ColorRef", "Electron Gold"),
        QT_TRANSLATE_NOOP("ColorRef", "Solar Yellow"),
        QT_TRANSLATE_NOOP("ColorRef", "Peridot Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Medium Apple"),
        QT_TRANSLATE_NOOP("ColorRef", "Tourmaline Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Big Sky Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Cretean Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Amethyst"),
        QT_TRANSLATE_NOOP("ColorRef", "Ginger Pink"),
        QT_TRANSLATE_NOOP("ColorRef", "Gray 30%"),
        QT_TRANSLATE_NOOP("ColorRef", "Poinsettia Red"),
        QT_TRANSLATE_NOOP("ColorRef", "Flame Red"),
        QT_TRANSLATE_NOOP("ColorRef", "Seville Orange"),
        QT_TRANSLATE_NOOP("ColorRef", "Citroen Yellow"),
        QT_TRANSLATE_NOOP("ColorRef", "Macaw Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Quetzel Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Chrysophase"),
        QT_TRANSLATE_NOOP("ColorRef", "Moorea Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Lapis Lazuli"),
        QT_TRANSLATE_NOOP("ColorRef", "Anemone Violet"),
        QT_TRANSLATE_NOOP("ColorRef", "Peony Pink"),
        QT_TRANSLATE_NOOP("ColorRef", "Gray 40%"),
        QT_TRANSLATE_NOOP("ColorRef", "Tuscan Red"),
        QT_TRANSLATE_NOOP("ColorRef", "Cherry Cola"),
        QT_TRANSLATE_NOOP("ColorRef", "Raw Umber"),
        QT_TRANSLATE_NOOP("ColorRef", "Olivenite Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Tarragon Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Leaf Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Malachite Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Delft Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Ultra Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Dark Amethyst"),
        QT_TRANSLATE_NOOP("ColorRef", "Cattleya Orchid"),
        QT_TRANSLATE_NOOP("ColorRef", "Gray 50%"),
        QT_TRANSLATE_NOOP("ColorRef", "Dark Umber"),
        QT_TRANSLATE_NOOP("ColorRef", "Cherrywood Brown"),
        QT_TRANSLATE_NOOP("ColorRef", "Burnt Umber"),
        QT_TRANSLATE_NOOP("ColorRef", "Dark Olivenite"),
        QT_TRANSLATE_NOOP("ColorRef", "Spruce Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Fir Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Peacock Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Steel Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Dark Navy"),
        QT_TRANSLATE_NOOP("ColorRef", "Ultramarine"),
        QT_TRANSLATE_NOOP("ColorRef", "Purple Heart"),
        QT_TRANSLATE_NOOP("ColorRef", "Gray 60%"),
        QT_TRANSLATE_NOOP("ColorRef", "Rose Dust"),
        QT_TRANSLATE_NOOP("ColorRef", "Soapstone Dust"),
        QT_TRANSLATE_NOOP("ColorRef", "Tecate Dust"),
        QT_TRANSLATE_NOOP("ColorRef", "Lime Dust"),
        QT_TRANSLATE_NOOP("ColorRef", "Apple Dust"),
        QT_TRANSLATE_NOOP("ColorRef", "Sage Dust"),
        QT_TRANSLATE_NOOP("ColorRef", "Turquoise Dust"),
        QT_TRANSLATE_NOOP("ColorRef", "Blue Gray Dust"),
        QT_TRANSLATE_NOOP("ColorRef", "Violet Dust"),
        QT_TRANSLATE_NOOP("ColorRef", "Lilac Dust"),
        QT_TRANSLATE_NOOP("ColorRef", "Tudor Rose Dust"),
        QT_TRANSLATE_NOOP("ColorRef", "Gray 70%"),
        QT_TRANSLATE_NOOP("ColorRef", "Medium Coral"),
        QT_TRANSLATE_NOOP("ColorRef", "Orange Dust"),
        QT_TRANSLATE_NOOP("ColorRef", "Medium Sand"),
        QT_TRANSLATE_NOOP("ColorRef", "Medium Yellow"),
        QT_TRANSLATE_NOOP("ColorRef", "Medium Lime"),
        QT_TRANSLATE_NOOP("ColorRef", "Medium Key Lime"),
        QT_TRANSLATE_NOOP("ColorRef", "Light Vert"),
        QT_TRANSLATE_NOOP("ColorRef", "Oxide Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Medium Azul"),
        QT_TRANSLATE_NOOP("ColorRef", "Medium Lilac"),
        QT_TRANSLATE_NOOP("ColorRef", "Medium Fushia"),
        QT_TRANSLATE_NOOP("ColorRef", "Gray 80%"),
        QT_TRANSLATE_NOOP("ColorRef", "Tulip Pink"),
        QT_TRANSLATE_NOOP("ColorRef", "Nubuck Tan"),
        QT_TRANSLATE_NOOP("ColorRef", "Light Sienna"),
        QT_TRANSLATE_NOOP("ColorRef", "Light Olivenite"),
        QT_TRANSLATE_NOOP("ColorRef", "Medium Olivenite"),
        QT_TRANSLATE_NOOP("ColorRef", "Fern Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Jadeite"),
        QT_TRANSLATE_NOOP("ColorRef", "Atlantic Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Pacific Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Aster Purple"),
        QT_TRANSLATE_NOOP("ColorRef", "Protea Pink"),
        QT_TRANSLATE_NOOP("ColorRef", "Black"),
        QT_TRANSLATE_NOOP("ColorRef", "Cordovan Brown"),
        QT_TRANSLATE_NOOP("ColorRef", "Cocoa Brown"),
        QT_TRANSLATE_NOOP("ColorRef", "Leather Brown"),
        QT_TRANSLATE_NOOP("ColorRef", "Lichen Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Moss Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Lotus Pond Green"),
        QT_TRANSLATE_NOOP("ColorRef", "Deep Forest"),
        QT_TRANSLATE_NOOP("ColorRef", "Larkspur Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Glacier Blue"),
        QT_TRANSLATE_NOOP("ColorRef", "Blackberry"),
        QT_TRANSLATE_NOOP("ColorRef", "Cabernet"),
};